{
  "name": "callx-development",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Private Callx contract, reference-model and native development tooling",
  "license": "MIT",
  "scripts": {
    "contract:test": "node contracts/v0/validate.mjs",
    "native:check": "sh tool/check_native_sources.sh",
    "native:sync": "sh tool/sync_native_sources.sh",
    "native:ios:test": "cd native/ios && swift test",
    "native:android:test": "packages/flutter/example/android/gradlew -p native/android test",
    "test": "node --test src/*.test.ts tool/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "push:test": "node tool/send-test-push.mjs",
    "call:console": "node tool/call-console.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.7.2"
  }
}
